{
  "scraping": {
    "target_website": "https://www.justdial.com",
    "default_city": "Pune",
    "default_search_term": "Gyms",
    "delays": {
      "min_delay": 1,
      "max_delay": 3,
      "retry_delay": 10
    },
    "limits": {
      "max_retries": 3,
      "max_results_per_phase": 100,
      "timeout_seconds": 30
    }
  },
  "data_processing": {
    "duplicate_threshold": 0.85,
    "min_business_name_length": 3,
    "rating_scale": {
      "min": 0,
      "max": 5
    },
    "categories": [
      "Traditional Gym",
      "Health Club/Wellness",
      "Yoga/Pilates Studio",
      "Functional Fitness",
      "Women-Only Gym",
      "Martial Arts/Boxing",
      "Other Fitness"
    ]
  },
  "lead_scoring": {
    "weights": {
      "rating_score": 0.25,
      "market_position_score": 0.20,
      "technology_readiness_score": 0.20,
      "business_size_score": 0.15,
      "competition_score": 0.10,
      "accessibility_score": 0.10
    },
    "priority_tiers": {
      "very_high": {"min": 7.0, "max": 10.0},
      "high": {"min": 5.0, "max": 7.0},
      "medium": {"min": 3.0, "max": 5.0},
      "low": {"min": 0.0, "max": 3.0}
    }
  },
  "analysis": {
    "visualization": {
      "chart_style": "default",
      "color_palette": "husl",
      "figure_size": [15, 12],
      "dpi": 300
    },
    "market_segments": {
      "primary_target": ["Traditional Gym", "Health Club/Wellness"],
      "secondary_target": ["Functional Fitness", "Women-Only Gym"],
      "niche_market": ["Yoga/Pilates Studio", "Martial Arts/Boxing"]
    }
  },
  "output": {
    "file_formats": ["csv", "json", "html", "png"],
    "encoding": "utf-8",
    "compression": false
  },
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "file": "data/output/pipeline.log"
  }
}