# Core Web Scraping Libraries
requests==2.31.0
beautifulsoup4==4.12.2
selenium==4.15.2
selenium-stealth==1.0.6
webdriver-manager==4.0.1

# Data Processing & Analysis
pandas==2.1.3
numpy==1.25.2
openpyxl==3.1.2

# Data Visualization
matplotlib==3.8.1
seaborn==0.13.0
plotly==5.17.0

# Machine Learning (for lead scoring)
scikit-learn==1.3.2
joblib==1.3.2

# Configuration & Utilities
python-dotenv==1.0.0
loguru==0.7.2
tqdm==4.66.1

# Additional utilities
fake-useragent==1.4.0
undetected-chromedriver==3.5.4

# Async HTTP for multi-source collection
aiohttp==3.9.0
aiofiles==23.2.0